upstream client {
  server client:3000;
}

upstream api_server {
  server api_server:5000;
}

upstream gql_server {
  server gql_server:5000;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://client;
  }
  
  location /auth {
    proxy_pass http://api_server;
  }
  
  location /api {
    proxy_pass http://api_server;
  }
  
  location /graphql {
    proxy_pass http://gql_server;
  }
}